#03120130009
#Simp4adu


#Progress Riset Parkir Cerdas
1. Riset Komunikasi Serial Arduino Dengan Output Led, dengan bahasa Ruby
2. Riset Komunikasi Serial Arduino Dengan Aplikasi Database dengan program Rails
2. Riset Komunikasi Serial Arduino Dengan Output Servo Posisi(Dijadikan Portal), dan Database program Rails 
3. Aplikasi Billing Dengan Skenario:
   1.  Pada saat bar scanner mendeteksi kartu member, maka pintu terangkat, mendeteksi tempat parkir yang sudah ditinggal pemilik sebelumnya dan tempat parkir yang masih kosong, nomor parkir terbuat selama 10 detik
   2.  Setelah itu username, waktu masuk terinput ke database
   3.  Pada saat mau keluar, kembali kartu member, mencek database, membuat waktu keluar, harga yang mesti dibayar berdasarkan durasi, pintu dibuka manual oleh staf dan ditutup kembali oleh staff
   
4. Pembuatan Report Biling yang mencantumkan: Jumlah Pelanggan, Total Pemasukan, dalam harian, bulanan dan sediakan tombol print out

5. Buat dua authentication priority, member dan nonmember, perlu didiskusikan perbedaannya


Aplikasi Billing Dengan Skenario:
   1.  Pada saat bar scanner mendeteksi kartu member, maka pintu terangkat, mendeteksi tempat parkir yang sudah ditinggal pemilik sebelumnya dan tempat parkir yang masih kosong, nomor parkir terbuat selama 10 detik
   2.  Setelah itu username, waktu masuk terinput ke database
   3.  Pada saat mau keluar, kembali kartu member, mencek database, membuat waktu keluar, harga yang mesti dibayar berdasarkan durasi, pintu dibuka manual oleh staf dan ditutup kembali oleh staff
   
   
Progres hari rabu, 19 agustus 2015:
1. coba desain front end web dengan bootstrap
2. coba buat sebuah tombol dengan interface web untuk mengendalikan output led
3. coba buat validasi user untuk satu event billing
4. coba buat fungsi timer
5. coba buat fungsi stop, sudah bisa
6. coba buat presisi pembulatan waktu ke atas sehingga kalu lebih dari beberapa detik selalu dijadikan satu menit
7. coba buat rumus untuk mengkonversi pengurangan waktu keluar dan masuk ke menit
8. coba buat komunikasi serial dengan output led

Progres hari ini kamis 20 agustus 2015:
1. coba ubah waktu UTC nya menjadi waktu local

Progress hari ini jumat 21 agustus 2015:
1. error handling led

Progress hari ini sabtu 22 agustus 2015:
1. berhasil buat barcode 2d tapi terkendala di mahalnya scanner
2. berhasil buat barcode 1d tapi hanya versi html

Progress hari ini minggu 23 agustus 2015:
1. coba buat tabel user dengan generate barcode nya

Progress hari ini senin 24 agustus 2015:
1. coba buat tombol jalankan servo posisi ke sudut 90 derajat atau sebaliknya
2. coba perbaiki tampilan desain secara menyeluruh sesuai permintaan client

Progress hari ini selasa 25 agustus 2015
1. coba buat koneksi dari browser ke arduino

Progress hari ini rabu 26 agustus 2015:
1. coba buat koneksi dari arduino ke browser
2. sudah pesan barcode scanner yang dimaui untuk riset

Progres hari ini kamis 27 agustus 2015
1. coba riset callback untuk billing
2. coba buat rake otomatis menghapus semua event yang ada hari lalu dan menyimpan report pemasukannya

Progres hari ini jumat 28 agustus 2015
1. coba buat report pendapatan secara harian 

Progres hari ini sabtu 29 agustus 2015
1. coba perbaiki seluruh view
2. coba pasang search engine
3. coba buat report pendapatan secara harian 


Progres hari ini minggu 30 agustus 2015
1. coba buat report otomatis setelah berganti tanggal namun tetap error.
2. coba buat rake otomatis namun semua data billing baik yang belum expired langsung di hapus


Progres hari ini senin 31 agustus 2015
1. sudah ujicoba scanner dan berjalan baik di mac, tinggal memprint barcode

Progres hari ini selasa 1 september 2015
1. coba buat rake otomatis tinggal parameter perlu ditambahkan yang tidak ada tombol stopnya jangan di report dulu

Progres hari ini rabu 2 september 2015
1. coba buat pdf dan berhasil
2. coba buat barcode di pdf dan berhasil
3. coba buat persamaan barcode di pdf dengan di html
4. coba buat validasi kalau belum di stop kita tidak boleh parkir lagi
5. Coba kustomisasi pdf tahap 1
6. Scanner sudah bisa autofocus dengan bantuan javascript dan setting html nya

Progress hari ini kamis 3 september 2015
1. Ada bug ditemukan ketika member parkir melewati satu hari tetap juga dihapus karena parameternya cuman berdasarkan tanggal expired nya

Progress hari ini jumat 4 september 2015
1. fix error bug dengan metode dua scope



coba riset background job dengan delayed job buat koneksi arduinonya soalnya sangat lambat
coba buat print out kartu member
coba buat form nya ketika sudah disubmit langsung terangkat palang parkir dan terprintout notanya
coba buat print out report harian dan bulanan dari html ke excel atau ke pdf
coba buat nomor parkirnya dan mengecek beberapa parameternya
coba buat model miniatur parkiran


Time progress:
1 -  10 pembuatan penulisan semua bab dan asistensi
11 - 14 september pengurusan berkas
15 - 20 september seminar hasil
21 - 30 september perbaikan
1 - 5 oktober ujian meja
6 - 14 perbaikan
15 - 20 pendaftaran wisuda

target utama besar
2. buat member card pdf
3. buat report harian bulanan
4. buat keceradasan nomor parkir






