#03120130009
#Simp4adu


#Progress Riset Parkir Cerdas
1. Riset Komunikasi Serial Arduino Dengan Output Led, dengan bahasa Ruby
2. Riset Komunikasi Serial Arduino Dengan Aplikasi Database dengan program Rails
2. Riset Komunikasi Serial Arduino Dengan Output Servo Posisi(Dijadikan Portal), dan Database program Rails 
3. Aplikasi Billing Dengan Skenario:
   1.  Pada saat bar scanner mendeteksi kartu member, maka pintu terangkat, mendeteksi tempat parkir yang sudah ditinggal pemilik sebelumnya dan tempat parkir yang masih kosong, nomor parkir terbuat selama 10 detik
   2.  Setelah itu username, waktu masuk terinput ke database
   3.  Pada saat mau keluar, kembali kartu member, mencek database, membuat waktu keluar, harga yang mesti dibayar berdasarkan durasi, pintu dibuka manual oleh staf dan ditutup kembali oleh staff
   
4. Pembuatan Report Biling yang mencantumkan: Jumlah Pelanggan, Total Pemasukan, dalam harian, bulanan dan sediakan tombol print out

5. Buat dua authentication priority, member dan nonmember, perlu didiskusikan perbedaannya


Aplikasi Billing Dengan Skenario:
   1.  Pada saat bar scanner mendeteksi kartu member, maka pintu terangkat, mendeteksi tempat parkir yang sudah ditinggal pemilik sebelumnya dan tempat parkir yang masih kosong, nomor parkir terbuat selama 10 detik
   2.  Setelah itu username, waktu masuk terinput ke database
   3.  Pada saat mau keluar, kembali kartu member, mencek database, membuat waktu keluar, harga yang mesti dibayar berdasarkan durasi, pintu dibuka manual oleh staf dan ditutup kembali oleh staff
   
   
#progres hari rabu, 19 agustus 2015
coba desain front end web dengan bootstrap
coba buat sebuah tombol dengan interface web untuk mengendalikan output led
coba buat validasi user untuk satu event billing
coba buat fungsi timer
coba buat fungsi stop, sudah bisa
coba buat presisi pembulatan waktu ke atas sehingga kalu lebih dari beberapa detik selalu dijadikan satu menit
coba buat rumus untuk mengkonversi pengurangan waktu keluar dan masuk ke menit
coba buat komunikasi serial dengan output led



#progres hari ini kamis 20 agustus 2015
coba ubah waktu UTC nya menjadi waktu local

Progress hari ini jumat 21 agustus 2015
error handling led

Progress hari ini sabtu 22 agustus 2015
berhasil buat barcode 2d tapi terkendala di mahalnya scanner
berhasil buat barcode 1d tapi hanya versi html

priority:
coba buat tombol jalankan servo posisi ke sudut 90 derajat atau sebaliknya
coba buat tabel user dengan generate barcode nya
coba buat nomor parkirnya dan mengecek beberapa parameternya

coba buat form nya menekan tombol submit secara otomatis setelah mengisi nama
coba buat member dan nonmember
coba buat report pendapatan secara harian dan bulanan
coba buat print out report harian dan bulanan dari html ke excel atau ke pdf
coba buat rake otomatis menghapus semua event yang ada hari lalu dan menyimpan report pemasukannya
coba buat model miniatur parkiran
coba riset scanner untuk membaca barcode
coba perbaiki tampilan desain secara menyeluruh sesuai permintaan client

Time progress
29 oktober wisuda
15 oktober pendaftaran wisuda akhir
7 oktober pengurusan perbaikan
1 oktober ujian meja
15 september seminar hasil
7 september asistensi dan pengurusan berkas




