#03120130009
#Simp4adu


#Progress Riset Parkir Cerdas
1. Riset Komunikasi Serial Arduino Dengan Output Led, dengan bahasa Ruby
2. Riset Komunikasi Serial Arduino Dengan Aplikasi Database dengan program Rails
2. Riset Komunikasi Serial Arduino Dengan Output Servo Posisi(Dijadikan Portal), dan Database program Rails
3. Aplikasi Billing Dengan Skenario:
   1.  Pada saat bar scanner mendeteksi kartu member, maka pintu terangkat, mendeteksi tempat parkir yang sudah ditinggal pemilik sebelumnya dan tempat parkir yang masih kosong, nomor parkir terbuat selama 10 detik
   2.  Setelah itu username, waktu masuk terinput ke database
   3.  Pada saat mau keluar, kembali kartu member, mencek database, membuat waktu keluar, harga yang mesti dibayar berdasarkan durasi, pintu dibuka manual oleh staf dan ditutup kembali oleh staff

4. Pembuatan Report Biling yang mencantumkan: Jumlah Pelanggan, Total Pemasukan, dalam harian, bulanan dan sediakan tombol print out

5. Buat dua authentication priority, member dan nonmember, perlu didiskusikan perbedaannya


Aplikasi Billing Dengan Skenario:
   1.  Pada saat bar scanner mendeteksi kartu member, maka pintu terangkat, mendeteksi tempat parkir yang sudah ditinggal pemilik sebelumnya dan tempat parkir yang masih kosong, nomor parkir terbuat selama 10 detik
   2.  Setelah itu username, waktu masuk terinput ke database
   3.  Pada saat mau keluar, kembali kartu member, mencek database, membuat waktu keluar, harga yang mesti dibayar berdasarkan durasi, pintu dibuka manual oleh staf dan ditutup kembali oleh staff


Progres hari rabu, 19 agustus 2015:
1. coba desain front end web dengan bootstrap
2. coba buat sebuah tombol dengan interface web untuk mengendalikan output led
3. coba buat validasi user untuk satu event billing
4. coba buat fungsi timer
5. coba buat fungsi stop, sudah bisa
6. coba buat presisi pembulatan waktu ke atas sehingga kalu lebih dari beberapa detik selalu dijadikan satu menit
7. coba buat rumus untuk mengkonversi pengurangan waktu keluar dan masuk ke menit
8. coba buat komunikasi serial dengan output led

Progres hari ini kamis 20 agustus 2015:
1. coba ubah waktu UTC nya menjadi waktu local

Progress hari ini jumat 21 agustus 2015:
1. error handling led

Progress hari ini sabtu 22 agustus 2015:
1. berhasil buat barcode 2d tapi terkendala di mahalnya scanner
2. berhasil buat barcode 1d tapi hanya versi html

Progress hari ini minggu 23 agustus 2015:
1. coba buat tabel user dengan generate barcode nya

Progress hari ini senin 24 agustus 2015:
1. coba buat tombol jalankan servo posisi ke sudut 90 derajat atau sebaliknya
2. coba perbaiki tampilan desain secara menyeluruh sesuai permintaan client

Progress hari ini selasa 25 agustus 2015
1. coba buat koneksi dari browser ke arduino

Progress hari ini rabu 26 agustus 2015:
1. coba buat koneksi dari arduino ke browser
2. sudah pesan barcode scanner yang dimaui untuk riset

Progres hari ini kamis 27 agustus 2015
1. coba riset callback untuk billing
2. coba buat rake otomatis menghapus semua event yang ada hari lalu dan menyimpan report pemasukannya

Progres hari ini jumat 28 agustus 2015
1. coba buat report pendapatan secara harian

Progres hari ini sabtu 29 agustus 2015
1. coba perbaiki seluruh view
2. coba pasang search engine
3. coba buat report pendapatan secara harian


Progres hari ini minggu 30 agustus 2015
1. coba buat report otomatis setelah berganti tanggal namun tetap error.
2. coba buat rake otomatis namun semua data billing baik yang belum expired langsung di hapus


Progres hari ini senin 31 agustus 2015
1. sudah ujicoba scanner dan berjalan baik di mac, tinggal memprint barcode

Progres hari ini selasa 1 september 2015
1. coba buat rake otomatis tinggal parameter perlu ditambahkan yang tidak ada tombol stopnya jangan di report dulu

Progres hari ini rabu 2 september 2015
1. coba buat pdf dan berhasil
2. coba buat barcode di pdf dan berhasil
3. coba buat persamaan barcode di pdf dengan di html
4. coba buat validasi kalau belum di stop kita tidak boleh parkir lagi
5. Coba kustomisasi pdf tahap 1
6. Scanner sudah bisa autofocus dengan bantuan javascript dan setting html nya

Progress hari ini kamis 3 september 2015
1. Ada bug ditemukan ketika member parkir melewati satu hari tetap juga dihapus karena parameternya cuman berdasarkan tanggal expired nya

Progress hari ini jumat 4 september 2015
1. Fix error logika durasi waktu

Progress hari ini sabtu 5 september 2015
1. fix error bug rake dengan metode dua scope
2. try to find push without pusher

Progress hari ini minggu 6 september 2015
1. masih ada yang belum dicoba yaitu ketika parkir sedang tidak stop

Progress hari ini senin 7 september 2015
1. coba buat nomor parkir cerdas dengan metode array 9 kotak parkir

Progress hari ini selasa 8 september 2015
1. fix buat nomor parkir dengan metode select tidak boleh menggunakan array
2. coba edit kartu member
3. coba buat tombol print nomor parkir
4. ada bug di report ketika hendak mengedit report kita terkirim ke member
5. coba buat nota otomatis
6. kita coba print out berfungsi

Progress hari ini rabu 9 september 2015
1. fix buat karcis parkir
2. coab search fungsi print out
3. coba cari bug report
4. coba buat fix semua simulasi

Progress hari ini kamis 10 september 2015
Libur

Progress hari ini jumat 11 september 2015
Libur

Progress hari ini sabtu 12 septemeber 2015
1. Ada bug ketika parkir sudah penuh orang masih bisa masuk untuk parkir dengan nomor parkir kosong
2. fix eror bug point 1
3. fix eror bug portal masih mau terbuka
4. Mau Dibuatkan Modal supaya harga bisa langsung terbaca
5. Mau Dibuatkan javascriptnya supaya yang tidak ada tombol stopnya di hidden

Progress hari ini minggu 13 september 2015

1.sukses membuat contoh modal

Progress hari ini senin 14 september 2015
1. coba riset modal buat stop billingnya

Progress hari ini selasa 15 september 2015
1. coba riset automasi print

Progress hari ini rabu 16 september 2015
1. masih gagal dalam mencari bahan buat led di parkirannya
2. masih gagal membuat auutomasi print out
3. masih gagal membuat modal stop
4. cari cari artikel sebanyak mungkin yang berkaitan dengan dino gem

Progress hari ini kamis 17 september 2015
1. sukses membaca socket server buat area parkiran

Progress hari ini jumat 18 september 2015
1. buat progress dengan modal stop
2. coba riset print out

Progress hari ini sabtu 19 september 2015
1. cari artikel modals
2. cari artikerl push button

Progress hari ini minggu 20 september 2015
1. libur

Progress hari ini senin 23 september 2015
1. try study modal

Progress hari ini selasa 24 september 2015
1. still error modals
2. perbaiki print out


Progress hari ini rabu 23 september 2015
1. fix error modals

Progress hari ini kamis 24 september 2015
1. fix error modals

Progress hari ini jumat 25 september 2015
1. fix error modals

Progress hari ini sabtu 26 september 2015
1. fix error modals

Progress hari ini minggu 27 september 2015
1. fix error modals
2. find out layout parking
3. try fix simple_form
4. add defaults write com.google.Chrome DisablePrintPreview -boolean true

Progress hari ini senin 28 september 2015
1. fix error in member index ajax

Progress hari ini selasa 29 september 2015
1. fix refresh ajax index billing

Progress harin ini rabu 30 september 2015
libur

Progress hari ini kamis 1 oktober 2015
1. find parking method

Progress hari ini jumat 2 oktober 2015
1. find parking method

Progress hari ini sabtu 3 oktober 2015
1. find parking method

Progress hari ini minggu 4 oktober 2015
1. find parking method

Progress hari ini senin 5 oktober 2015
1. find parking method

Progress hari ini selasa 6 oktober 2015
1. libur

Progress hari ini rabu 7 oktober 2015
1. libur

Progress hari ini kamis 8 oktober 2015
1. add new schedule
2. coba buat di form billing, status berapa jumlah orang yang sedang parkir
3. coba buat di form billing, kalu sudah penuh jangan masuk lagi parkir

Progress hari ini jumat 9 oktober 2015
1. coba redesign form layout
2. coba buat koneksi javascript tidak bentrok
3. coba buat script testing advance
4. coba buat script di *.js
5. cari artikel lagi tentang javascript


Progress hari ini sabtu 10 oktober 2015
1. coba buat print out kartu member
2. coba buat form nya ketika sudah disubmit langsung terangkat palang parkir dan terprintout notanya

Progress hari ini minggu 11 oktober 2015
1. bundle update error libv8

Progress hari ini senin 12 oktober 2015

Progress hari ini selasa 13 oktober 2015

Progress hari ini rabu 14 oktober 2015

Progress hari ini kamis 15 oktober 2015

Progres hari ini jumat 16 oktober 2015

Progress hari ini sabtu 17 oktober 2015

Progress hari ini minggu 18 oktober 2015

Progress hari ini senin 19 oktober 2015

Progress hari ini selasa 20 oktober 2015

Progress hari ini rabu 21 oktober 2015

Progress hari ini kamis 22 oktober 2015

Progress hari ini jumat 23 oktober 2015

Progress hari ini sabtu 24 oktober 2015

Progress hari ini minggu 25 oktober 2015

Progress hari ini senin 26 oktober 2015

Progress hari ini selasa 27 oktober 2015

Progress hari ini rabu 28 oktober 2015

Progress hari ini kamis 29 oktober 2015
runiah progress become very unique

Progress hari ini jumat 30 oktober 2015

Progress hari ini sabtu 31 oktober 2015

Progress hari ini minggu 1 november 2015

Progress hari ini senin 2 november 2015

Progress hari ini selasa 3 november 2015

Progress hari ini rabu 4 november 2015
buat driver nya taufik

Progress hari ini kamis 5 november 2015

Progress hari ini jumat 6 november 2015
Progress hari ini sabtu 7 november 2015
Progress hari ini minggu 8 november 2015
bikin autocad dan RAB antena
ganti viewsnya admin
buat materi pembelajaran besok
evaluasi materi yang sudah diajarkan 
buat blog nya

Progress hari ini senin 9 november 2015

Progress hari ini selasa 10 november 2015
buat surat ke kelurahan
still working on sidekiq or delayed job for background job process
still working on curriculums
fix admin page login
fix user login page

Progress hari ini rabu 11 november 2015

Progress hari ini kamis 12 november 2015

Progress hari ini jumat 13 november 2015
untuk runiah fix:
1. pages slug
2. visiMissions slug
3. programs slug
4. facilities slug
5. staff slug
6. right responsibilities slug
7. gallery and albums connected
8. gallery show album fix
9. download sample from facebook
10. change gallery front end fix
11. add image with assets fix
12. add image with paperclip-dropbox fix
13. setting chat fb di home

untuk runiah next:
3. setting halaman admin

5. settting gambar background
6. bikin sms gateway sample
7. bikin absensi online
8. coba cari barscanner
9. padukan barscanner dgn sms gateway
10. tambahkan facebook update status
