#03120130009
#Simp4adu


#Progress Riset Parkir Cerdas
1. Riset Komunikasi Serial Arduino Dengan Output Led, dengan bahasa Ruby
2. Riset Komunikasi Serial Arduino Dengan Aplikasi Database dengan program Rails
2. Riset Komunikasi Serial Arduino Dengan Output Servo Posisi(Dijadikan Portal), dan Database program Rails
3. Aplikasi Billing Dengan Skenario:
   1.  Pada saat bar scanner mendeteksi kartu member, maka pintu terangkat, mendeteksi tempat parkir yang sudah ditinggal pemilik sebelumnya dan tempat parkir yang masih kosong, nomor parkir terbuat selama 10 detik
   2.  Setelah itu username, waktu masuk terinput ke database
   3.  Pada saat mau keluar, kembali kartu member, mencek database, membuat waktu keluar, harga yang mesti dibayar berdasarkan durasi, pintu dibuka manual oleh staf dan ditutup kembali oleh staff

4. Pembuatan Report Biling yang mencantumkan: Jumlah Pelanggan, Total Pemasukan, dalam harian, bulanan dan sediakan tombol print out

5. Buat dua authentication priority, member dan nonmember, perlu didiskusikan perbedaannya


Aplikasi Billing Dengan Skenario:
   1.  Pada saat bar scanner mendeteksi kartu member, maka pintu terangkat, mendeteksi tempat parkir yang sudah ditinggal pemilik sebelumnya dan tempat parkir yang masih kosong, nomor parkir terbuat selama 10 detik
   2.  Setelah itu username, waktu masuk terinput ke database
   3.  Pada saat mau keluar, kembali kartu member, mencek database, membuat waktu keluar, harga yang mesti dibayar berdasarkan durasi, pintu dibuka manual oleh staf dan ditutup kembali oleh staff


Progres hari rabu, 19 agustus 2015:
1. coba desain front end web dengan bootstrap
2. coba buat sebuah tombol dengan interface web untuk mengendalikan output led
3. coba buat validasi user untuk satu event billing
4. coba buat fungsi timer
5. coba buat fungsi stop, sudah bisa
6. coba buat presisi pembulatan waktu ke atas sehingga kalu lebih dari beberapa detik selalu dijadikan satu menit
7. coba buat rumus untuk mengkonversi pengurangan waktu keluar dan masuk ke menit
8. coba buat komunikasi serial dengan output led

Progres hari ini kamis 20 agustus 2015:
1. coba ubah waktu UTC nya menjadi waktu local

Progress hari ini jumat 21 agustus 2015:
1. error handling led

Progress hari ini sabtu 22 agustus 2015:
1. berhasil buat barcode 2d tapi terkendala di mahalnya scanner
2. berhasil buat barcode 1d tapi hanya versi html

Progress hari ini minggu 23 agustus 2015:
1. coba buat tabel user dengan generate barcode nya

Progress hari ini senin 24 agustus 2015:
1. coba buat tombol jalankan servo posisi ke sudut 90 derajat atau sebaliknya
2. coba perbaiki tampilan desain secara menyeluruh sesuai permintaan client

Progress hari ini selasa 25 agustus 2015
1. coba buat koneksi dari browser ke arduino

Progress hari ini rabu 26 agustus 2015:
1. coba buat koneksi dari arduino ke browser
2. sudah pesan barcode scanner yang dimaui untuk riset

Progres hari ini kamis 27 agustus 2015
1. coba riset callback untuk billing
2. coba buat rake otomatis menghapus semua event yang ada hari lalu dan menyimpan report pemasukannya

Progres hari ini jumat 28 agustus 2015
1. coba buat report pendapatan secara harian

Progres hari ini sabtu 29 agustus 2015
1. coba perbaiki seluruh view
2. coba pasang search engine
3. coba buat report pendapatan secara harian


Progres hari ini minggu 30 agustus 2015
1. coba buat report otomatis setelah berganti tanggal namun tetap error.
2. coba buat rake otomatis namun semua data billing baik yang belum expired langsung di hapus


Progres hari ini senin 31 agustus 2015
1. sudah ujicoba scanner dan berjalan baik di mac, tinggal memprint barcode

Progres hari ini selasa 1 september 2015
1. coba buat rake otomatis tinggal parameter perlu ditambahkan yang tidak ada tombol stopnya jangan di report dulu

Progres hari ini rabu 2 september 2015
1. coba buat pdf dan berhasil
2. coba buat barcode di pdf dan berhasil
3. coba buat persamaan barcode di pdf dengan di html
4. coba buat validasi kalau belum di stop kita tidak boleh parkir lagi
5. Coba kustomisasi pdf tahap 1
6. Scanner sudah bisa autofocus dengan bantuan javascript dan setting html nya

Progress hari ini kamis 3 september 2015
1. Ada bug ditemukan ketika member parkir melewati satu hari tetap juga dihapus karena parameternya cuman berdasarkan tanggal expired nya

Progress hari ini jumat 4 september 2015
1. Fix error logika durasi waktu

Progress hari ini sabtu 5 september 2015
1. fix error bug rake dengan metode dua scope
2. try to find push without pusher

Progress hari ini minggu 6 september 2015
1. masih ada yang belum dicoba yaitu ketika parkir sedang tidak stop

Progress hari ini senin 7 september 2015
1. coba buat nomor parkir cerdas dengan metode array 9 kotak parkir

Progress hari ini selasa 8 september 2015
1. fix buat nomor parkir dengan metode select tidak boleh menggunakan array
2. coba edit kartu member
3. coba buat tombol print nomor parkir
4. ada bug di report ketika hendak mengedit report kita terkirim ke member
5. coba buat nota otomatis
6. kita coba print out berfungsi

Progress hari ini rabu 9 september 2015
1. fix buat karcis parkir
2. coab search fungsi print out
3. coba cari bug report
4. coba buat fix semua simulasi

Progress hari ini kamis 10 september 2015
Libur

Progress hari ini jumat 11 september 2015
Libur

Progress hari ini sabtu 12 septemeber 2015
1. Ada bug ketika parkir sudah penuh orang masih bisa masuk untuk parkir dengan nomor parkir kosong
2. fix eror bug point 1
3. fix eror bug portal masih mau terbuka
4. Mau Dibuatkan Modal supaya harga bisa langsung terbaca
5. Mau Dibuatkan javascriptnya supaya yang tidak ada tombol stopnya di hidden

Progress hari ini minggu 13 september 2015

1.sukses membuat contoh modal

Progress hari ini senin 14 september 2015
1. coba riset modal buat stop billingnya

Progress hari ini selasa 15 september 2015
1. coba riset automasi print

Progress hari ini rabu 16 september 2015
1. masih gagal dalam mencari bahan buat led di parkirannya
2. masih gagal membuat auutomasi print out
3. masih gagal membuat modal stop
4. cari cari artikel sebanyak mungkin yang berkaitan dengan dino gem

Progress hari ini kamis 17 september 2015
1. sukses membaca socket server buat area parkiran

Progress hari ini jumat 18 september 2015
1. buat progress dengan modal stop
2. coba riset print out

Progress hari ini sabtu 19 september 2015
1. cari artikel modals
2. cari artikerl push button

Progress hari ini minggu 20 september 2015
1. libur

Progress hari ini senin 23 september 2015
1. try study modal

Progress hari ini selasa 24 september 2015
1. still error modals
2. perbaiki print out


Progress hari ini rabu 23 september 2015
1. fix error modals

Progress hari ini kamis 24 september 2015
1. fix error modals

Progress hari ini jumat 25 september 2015
1. fix error modals

Progress hari ini sabtu 26 september 2015
1. fix error modals

Progress hari ini minggu 27 september 2015
1. fix error modals
2. find out layout parking
3. try fix simple_form
4. add defaults write com.google.Chrome DisablePrintPreview -boolean true

Progress hari ini senin 28 september 2015
1. fix error in member index ajax

Progress hari ini selasa 29 september 2015
1. fix refresh ajax index billing

Progress harin ini rabu 30 september 2015
libur

Progress hari ini kamis 1 oktober 2015
1. find parking method

Progress hari ini jumat 2 oktober 2015
1. find parking method

Progress hari ini sabtu 3 oktober 2015
1. find parking method

Progress hari ini minggu 4 oktober 2015
1. find parking method

Progress hari ini senin 5 oktober 2015
1. find parking method

Progress hari ini selasa 6 oktober 2015
1. libur

Progress hari ini rabu 7 oktober 2015
1. libur

Progress hari ini kamis 8 oktober 2015
1. add new schedule
2. coba buat di form billing, status berapa jumlah orang yang sedang parkir
3. coba buat di form billing, kalu sudah penuh jangan masuk lagi parkir

Progress hari ini jumat 9 oktober 2015
1. coba redesign form layout
2. coba buat koneksi javascript tidak bentrok
3. coba buat script testing advance
4. coba buat script di *.js
5. cari artikel lagi tentang javascript


Progress hari ini sabtu 10 oktober 2015
1. coba buat print out kartu member
2. coba buat form nya ketika sudah disubmit langsung terangkat palang parkir dan terprintout notanya

Progress hari ini minggu 11 oktober 2015
1. bundle update error libv8

Progress hari ini senin 12 oktober 2015

Progress hari ini selasa 13 oktober 2015

Progress hari ini rabu 14 oktober 2015

Progress hari ini kamis 15 oktober 2015

Progres hari ini jumat 16 oktober 2015

Progress hari ini sabtu 17 oktober 2015

Progress hari ini minggu 18 oktober 2015

Progress hari ini senin 19 oktober 2015

Progress hari ini selasa 20 oktober 2015

Progress hari ini rabu 21 oktober 2015

Progress hari ini kamis 22 oktober 2015

Progress hari ini jumat 23 oktober 2015

Progress hari ini sabtu 24 oktober 2015

Progress hari ini minggu 25 oktober 2015

Progress hari ini senin 26 oktober 2015

Progress hari ini selasa 27 oktober 2015

Progress hari ini rabu 28 oktober 2015

Progress hari ini kamis 29 oktober 2015
runiah progress become very unique

Progress hari ini jumat 30 oktober 2015

Progress hari ini sabtu 31 oktober 2015

Progress hari ini minggu 1 november 2015

Progress hari ini senin 2 november 2015

Progress hari ini selasa 3 november 2015

Progress hari ini rabu 4 november 2015
buat driver nya taufik

Progress hari ini kamis 5 november 2015

Progress hari ini jumat 6 november 2015
Progress hari ini sabtu 7 november 2015
Progress hari ini minggu 8 november 2015
bikin autocad dan RAB antena
ganti viewsnya admin
buat materi pembelajaran besok
evaluasi materi yang sudah diajarkan 
buat blog nya

Progress hari ini senin 9 november 2015

Progress hari ini selasa 10 november 2015

Progress hari ini rabu 11 november 2015

Progress hari ini kamis 12 november 2015

Progress hari ini jumat 13 november 2015

Progress hari ini minggu 15 november 2015

Progress hari ini senin 16 november 2015

Progress hari ini selasa 17 november 2015

Progress hari ini rabu 18 november 2015

Progress hari ini kamis 19 november 2015

Progress hari ini jumat 20 november 2015

Progress hari ini sabtu 21 november 2015

Progress hari ini minggu 22 november 2015

Progress hari ini senin 23 november 2015

Progress hari ini selasa 24 november 2015
upgrading cedar stack
install moment js rails
modify application.js and application.scss
add folder rails admin
add file moment with locales
add rails_admin from artdevil

Progress hari ini rabu 25 november 2015
setting postgresql
setting camera meeting online
coba gunakan pusher sebagai media chat
fix pull and push database
make blog for mikrotik
make blog for rubyonrails

Progress hari ini kamis 26 november 2015
still edit user views
still edit all views
make website connect database
posting blog
try fixing webmail runiah
posting blog again

Progress hari ini jumat 27 november 2015
still edit user views
still edit all views
make website connect database
posting blog
try fixing webmail runiah
posting blog again
try to load faster
logo di background putih
buat formulir pendaftaran dan simulasinya dipresentasekan

Progress hari ini sabtu 28 november 2015
still edit stylesheet
fix find some way to make class active
give modal js
posting blog
try fixing webmail runiah
posting blog again
buat formulir pendaftaran dan simulasinya dipresentasekan

Progress hari ini minggu 29 november 2015
error modal
error fix modal only left delete
still edit stylesheet
give modal js
posting blog
try fixing webmail runiah
buat formulir pendaftaran dan simulasinya dipresentasekan

Progress hari ini senin 30 November 2015
change every slug into id
try fix all user_content
still edit stylesheet
try fixing webmail runiah
buat formulir pendaftaran dan simulasinya dipresentasekan
buat konsep make scheduling appointment
remove delete button in user_content
find sms gateway for rails
in user_profile give analityc bar
try custom routes for user_content
edit content for cucciculum
making image in our staff work
edit index_user_profile
edit user login style
edit admin login style
add flash message

Progress hari ini selasa 1 Desember 2015
add modals to programs
fix routes user_content
fix edit user_content_programs
fix edit user right and responsibilities

Progress hari ini rabu 2 Desember 2015
fix edit admin title
fix staff page
staff depent on id not friendly_id
fix admins error
fix facilities modals
try push to digital ocean
try to make form registration
try to make agenda and news
fix timer carousel no need refresh

Progress hari ini kamis 2 Desember 2015
fix make bootstrap simple_form
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals

Progress hari ini jumat 3 Desember 2015
fix make bootstrap simple_form
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1

Progress hari ini sabtu 4 Desember 2015
fix make bootstrap simple_form
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
buat pendaftaran online
buat jadwal mata pelajaran
buat absensi

Progress hari ini minggu 5 Desember 2015

pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
buat pendaftaran online
buat jadwal mata pelajaran
buat absensi
learn different module_helper in application helper and helper_method in application_controller

Progress hari ini senin 6 Desember 2015
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
buat pendaftaran online
buat jadwal mata pelajaran
buat absensi
learn different module_helper in application helper and helper_method in application_controller
modify find facility id in campus
add authenticated user except show in all controller

Progress hari ini selasa 7 Desember 2015
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
buat pendaftaran online
buat jadwal mata pelajaran
buat absensi
learn different module_helper in application helper and helper_method in application_controller
modify find facility id in campus
add authenticated user except show in all controller
try pointing forward mailserver google
remove cache in all user cache

Progress hari ini rabu 9 Desember 2015
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
buat pendaftaran online
buat jadwal mata pelajaran
buat absensi
learn different module_helper in application helper and helper_method in application_controller
modify find facility id in campus
add authenticated user except show in all controller
try pointing forward mailserver google
remove cache in all user cache
edit registration form
add datepicker

Progress hari ini kamis 10 Desember 2015
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
buat pendaftaran online
buat jadwal mata pelajaran
buat absensi
learn different module_helper in application helper and helper_method in application_controller
modify find facility id in campus
add authenticated user except show in all controller
try pointing forward mailserver google
remove cache in all user cache
edit registration form
add datepicker
error datepicker
modal registers fix 50%
modal pricelists fix 50%

Progress hari ini jumat 11 Desember 2015
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
buat pendaftaran online
buat jadwal mata pelajaran
buat absensi
learn different module_helper in application helper and helper_method in application_controller
modify find facility id in campus
add authenticated user except show in all controller
try pointing forward mailserver google
remove cache in all user cache
edit registration form
add datepicker
error datepicker
modal registers fix 50%
modal pricelists
remove turbolinks
modal subjects
add navigation
add schedules
modify navigation


Progress hari ini sabtu 12 Desember 2015
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
learn different module_helper in application helper and helper_method in application_controller
add scaffold students
modal students
add scaffold classrooms
modal classroom
pr dari pak idris: hapus login depan
buat proposal secepatnya ke al azhar
rampungkan pendaftaran online 


scenario as admin add part 2
modal note_of_pricelist


Progress hari ini minggu 13 Desember 2015
pr dari p idris
buat jquery light box halaman home
buat email seperti google atau konfirmasi dulu yang sudah ada
buat curriculums modal
buat galerry modals
still error spin.js
make facebook posting show on website as gallery
switch curriculum to gallery
make proposal for next al azhar fix step 1
edit page campus
buat presentase supaya lebih mudah menjelaskan
learn different module_helper in application helper and helper_method in application_controller
add scaffold students
modal students
add scaffold classrooms
modal classroom
pr dari pak idris: hapus login depan
buat proposal secepatnya ke al azhar
rampungkan pendaftaran online 
edit schedule
fix error schedule
add subject model to schedule
add time model to schedule
add teacher model to schedule subject
fix edit schedule subject show
fix edit shcedule subject index

Progress hari ini senin 14 desember 2015
Try to fix simple form
Have 5 advantages for parents
Orang tua dapat mengetahui jumlah kehadiran anaknya, jika anaknya tidak masuk tanpa alasan apapun langsung sistem mengirim sms ke ponsel orang tua untuk segera melakukan kroscek mengapa anakda tidak masuk tanpa izin
Orang tua dapat melihat langsung proses belajar mengajar dalam kelas melalui ipcamera
Orang tua dapat mengetahui jumlah biaya yang telah dibayarkan secara terperinci selama anaknya sekolah
Orang tua dapat mengetahui nilai nilai ujian anak nya, secara langsung, baik itu nilai harian, mid dan semester
Orang tua dapat turut aktif memberikan kritikan dan saran membangun demi kemajuan sekolah
melalui social media sekolah seperti facebook, gmail dan lain lain

Orang tua dapat memilih kegiatan kegitan ekstrakurikuler yang bagus untuk anakda
Orang tua dapat mengetahui secara langsung apabila anaknya sedang ada kegiatan di sekolah dan agak telat pulangnya melalu sms dan bila perlu secara real time melihat langsung kegiatan yang dilakukan disekolah

Orang tua dapat langsung mengetahui info info terbaru sekolah melalui sms sistem informasi 


Progress hari ini selasa 15 desember 2015
Try to fix simple form
Have 5 advantages for parents
Orang tua dapat mengetahui jumlah kehadiran anaknya, jika anaknya tidak masuk tanpa alasan apapun langsung sistem mengirim sms ke ponsel orang tua untuk segera melakukan kroscek mengapa anakda tidak masuk tanpa izin
Orang tua dapat melihat langsung proses belajar mengajar dalam kelas melalui ipcamera
Orang tua dapat mengetahui jumlah biaya yang telah dibayarkan secara terperinci selama anaknya sekolah
Orang tua dapat mengetahui nilai nilai ujian anak nya, secara langsung, baik itu nilai harian, mid dan semester
Orang tua dapat turut aktif memberikan kritikan dan saran membangun demi kemajuan sekolah
melalui social media sekolah seperti facebook, gmail dan lain lain

Orang tua dapat memilih kegiatan kegitan ekstrakurikuler yang bagus untuk anakda
Orang tua dapat mengetahui secara langsung apabila anaknya sedang ada kegiatan di sekolah dan agak telat pulangnya melalu sms dan bila perlu secara real time melihat langsung kegiatan yang dilakukan disekolah

Orang tua dapat langsung mengetahui info info terbaru sekolah melalui sms sistem informasi 

Update blog tekniter
Update blog Rails
Update blog mikrotik
Update blog AutoCAD


Progress hari ini rabu 15 desember 2015
Try to fix simple form
Have 5 advantages for parents
Orang tua dapat mengetahui jumlah kehadiran anaknya, jika anaknya tidak masuk tanpa alasan apapun langsung sistem mengirim sms ke ponsel orang tua untuk segera melakukan kroscek mengapa anakda tidak masuk tanpa izin
Orang tua dapat melihat langsung proses belajar mengajar dalam kelas melalui ipcamera
Orang tua dapat mengetahui jumlah biaya yang telah dibayarkan secara terperinci selama anaknya sekolah
Orang tua dapat mengetahui nilai nilai ujian anak nya, secara langsung, baik itu nilai harian, mid dan semester
Orang tua dapat turut aktif memberikan kritikan dan saran membangun demi kemajuan sekolah
melalui social media sekolah seperti facebook, gmail dan lain lain

Orang tua dapat memilih kegiatan kegitan ekstrakurikuler yang bagus untuk anakda
Orang tua dapat mengetahui secara langsung apabila anaknya sedang ada kegiatan di sekolah dan agak telat pulangnya melalu sms dan bila perlu secara real time melihat langsung kegiatan yang dilakukan disekolah

Orang tua dapat langsung mengetahui info info terbaru sekolah melalui sms sistem informasi 
mau diperbaiki validasi error nya runiah untuk tiap modal
mau diperbaiki hapus dan edit semuanya
modify classroom
modify classroom to schedule of subjects

Progress hari ini kamis 17 desember 2015
Try to fix simple form
Have 5 advantages for parents
Orang tua dapat mengetahui jumlah kehadiran anaknya, jika anaknya tidak masuk tanpa alasan apapun langsung sistem mengirim sms ke ponsel orang tua untuk segera melakukan kroscek mengapa anakda tidak masuk tanpa izin
Orang tua dapat melihat langsung proses belajar mengajar dalam kelas melalui ipcamera
Orang tua dapat mengetahui jumlah biaya yang telah dibayarkan secara terperinci selama anaknya sekolah
Orang tua dapat mengetahui nilai nilai ujian anak nya, secara langsung, baik itu nilai harian, mid dan semester
Orang tua dapat turut aktif memberikan kritikan dan saran membangun demi kemajuan sekolah
melalui social media sekolah seperti facebook, gmail dan lain lain

Orang tua dapat memilih kegiatan kegitan ekstrakurikuler yang bagus untuk anakda
Orang tua dapat mengetahui secara langsung apabila anaknya sedang ada kegiatan di sekolah dan agak telat pulangnya melalu sms dan bila perlu secara real time melihat langsung kegiatan yang dilakukan disekolah

Orang tua dapat langsung mengetahui info info terbaru sekolah melalui sms sistem informasi 
perbaiki relasi classroom and subject
perbaiki arel no bind
fix error arel no bind ternyata ada teachers nda pake attribute
go to find some bug again in edit, update, and destroy for classroom and schedule
bagaimana kalau pilihan menu mata pelajarannnya otomatis tidak memunculkan semua karena ada kategori sd, tk dan play grup
fix try to edit and delete schedule in classroom


Progress hari ini Jumat 18 desember 2015
Make Gallery admin views
add gallery modal
sudah buat proposal
buat anggarannya terperinci
besok baru lanjut

Progress hari ini Sabtu 19 desember 2015
buat anggarannya terperinci
asistensi tugas akhir
belajar react dulu

Progress hari ini Minggu 20 desember 2015
buat anggarannya terperinci
ke daya
belajar react dulu

Progress hari ini Senin 21 desember 2015
buat anggarannya terperinci
pemeriksaan blog mahasiswa Teknik Mesin 1
1. akmalneo.blogspot.com : materi kuliah dan keadaan dikampung baru supaya menarik wisatawan, akmal ahmad
2. hamzahhaeruddin.blogspot.com : materi sepakbola terutama manchester united, meperkenalkan tim manchester united, hamzahhaeruddin
3. andimuhammadreza12.blogspot.com : materi kemungkinan, kisah budaya di wajo sengkang, tujuannya melestarikan budaya dan memperkenalkan wajo kepada dunia
4. fachrinursaidy.blogspot.com : materinya meperkenalkan Juventus FC, kepada dunia
5. hardiansyahamzah.blogspot.com : materi kemungkinan, materi nya tentang sejarah microsoft office, sama aplikasi komputer, tujuannya buat ini blog agar bisa menyimpan materi tugas kuliah yang diberikan kepada yunior 

cob cari ide dulu 
point besar kita di upwork
tdd
cloudserver
payment gateway
sharetribe
reactjs

Progress hari ini in Selasa 22 desember 2015
pemeriksaan blog mahasiswa Teknik Mesin 2
1. haerulamri.heck.in, tujuannya mengisi waktu luang, materinya terdapat download anime, aplikasi, game, dan masih banyak tips n trick, terutama untuk nokia N70 yang memiliki software symbian

2. progress al azahar on going
3. progress runiah on going
4. progress website rest dulu
5. siap siap untuk ke malengkeri besok
6. siapkan data dari wandi
minggu depan selain membuat blog 

Progress hari ini in Rabu 23 desember 2015
1. progress al azahar on going
2. progress runiah on going
3. progress website rest dulu
4. siap siap untuk ke malengkeri jumat
5. siapkan skenario pembayaran
6. minggu depan selain membuat blog 
7. banyak banyak berdoa
8. riset lagi buat karim
9. istirahat dulu semuanya

Progress hari ini Kamis 24 desember 2015
1. progress al azahar on going
2. progress runiah on going
3. progress website rest dulu
4. siap siap untuk ke malengkeri jumat
8. riset lagi buat presentase karim di al fityan
9. istirahat dulu semuanya

Progress hari ini Jumat 25 desember 2015
1. progress al azahar on going
2. progress runiah on going
3. progress website rest dulu
4. ambil test di reskill
5. progress TK.IT bantaeng

Progress hari ini Sabtu 26 desember 2015
1. pelajari fitur product multiple edit
2. buat absensi online

Progress hari ini Minggu 27 desember 2015
1. absensi online on progress
2. pelajari langkah langkahnya
3. kalu bisa coba liat cara buat schedule di calendar
4. pelajari cara buat table cari absen
5. buat aplikasi secara langsung berdasarkan contoh yang didapat

Progress hari ini Senin 28 desember 2015
1. absensi online on progress
2. pelajari langkah langkahnya
3. kalu bisa coba liat cara buat schedule di calendar
4. pelajari cara buat table cari absen
5. buat aplikasi secara langsung berdasarkan contoh yang didapat

proyek irman
6. lab website
7. lab robotika
8. lab teknik komputer jaringan
9. lab mekatronika
10. lab teknologi dan informatika
11. lab gambar teknik
12. lab bahasa
13. ambil file scan mama punya


Progress hari ini Selasa 29 desember 2015
libur dulu

Progress hari ini Rabu 30 desember 2015
1. Putus kan speedy Mandai
2. Proyek Tinggi Moncong Di ajukan penawaran
3. Revisi Proposal IT Part 1
4. Revisi Proposal IT Part 2
5. Revisi Proposal IT Part 3
    Coba berikan paket harga yang penting ada bulanan


Progress hari ini Kamis 31 desember 2015
1. Sudah Dari Mandai Bawa Kompi
2. Proyek Tinggi Moncong Di ajukan penawaran
3. Revisi Proposal IT Part 1
4. Revisi Proposal IT Part 2
5. Revisi Proposal IT Part 3
    Coba berikan paket harga yang penting ada bulanan

Fresh Idea:
Details

Looking to integrate Rails Online Calendar Scheduling/ Online reservation system within our current Rails web application.  This is will be a Calendar Scheduling system that will be for multiple offices and for multiple people that are in each of the offices.  Please provide which Gem you will be willing to integrate and the comparisons between each and how long it will take the integrate into our current website.

Users need to be able to simply submit an appointment with their email and/or phone number and choose the locations we have and with specifics office members they want to see or any which can be randomly assigned.  The office members can see day to day who their appointments are with through the dashboard.




still working on sidekiq or delayed job for background job process
still working on curriculums

untuk runiah fix:
1. pages slug
2. visiMissions slug
3. programs slug
4. facilities slug
5. staff slug
6. right responsibilities slug
7. gallery and albums connected
8. gallery show album fix
9. download sample from facebook
10. change gallery front end fix
11. add image with assets fix
12. add image with paperclip-dropbox fix
13. setting chat fb di home
14. settting gambar background
15. setting halaman admin
16. Fix making side navigation
17. fix make bootstrap simple_form
18. fix ssl dengan cloudfire
19. fix modified authenticated in gallery 
20. fix edit admin title
21. fix staff page
22. fix admins error
23. fix facilities modals
24. fix timer carousel no need refresh
25. fix edit user_content_programs
26. fix edit user right and responsibilities
27. make time_schedules
28. make classrooms
29. make teachers
30. make subjects
31. make years
32. make schedule of subjects
33. make price_lists
34. make note or price_lists
35. make registrations new students




untuk runiah next:
5. setting halaman user
6. bikin sms gateway sample
7. bikin absensi online
8. coba cari barscanner
9. padukan barscanner dgn sms gateway
10. tambahkan facebook update status
11. coba buat kelas runiah@gmail.com
12. deadline sampai hari sabtu minggu ini
13. tambahkan aplikasi modals 
14. interface user perlu dimodifikasi
15. setting email server dengan koneksi google

sikon:
1. rusak modem d warnet coba setting ulang
2. coba cek pake speedy rumah
3. coba cek besok pagi

Have 5 advantages for parents
Orang tua dapat mengetahui jumlah kehadiran anaknya, jika anaknya tidak masuk tanpa alasan apapun langsung sistem mengirim sms ke ponsel orang tua untuk segera melakukan kroscek mengapa anakda tidak masuk tanpa izin
Orang tua dapat melihat langsung proses belajar mengajar dalam kelas melalui ipcamera
Orang tua dapat mengetahui jumlah biaya yang telah dibayarkan secara terperinci selama anaknya sekolah
Orang tua dapat mengetahui nilai nilai ujian anak nya, secara langsung, baik itu nilai harian, mid dan semester
Orang tua dapat turut aktif memberikan kritikan dan saran membangun demi kemajuan sekolah
melalui social media sekolah seperti facebook, gmail dan lain lain

Orang tua dapat memilih kegiatan kegitan ekstrakurikuler yang bagus untuk anakda
Orang tua dapat mengetahui secara langsung apabila anaknya sedang ada kegiatan di sekolah dan agak telat pulangnya melalu sms dan bila perlu secara real time melihat langsung kegiatan yang dilakukan disekolah

Orang tua dapat langsung mengetahui info info terbaru sekolah melalui sms sistem informasi 
perbaiki relasi classroom and subject




 
 

